APP_NAME=Krayin CRM
APP_ENV=production
APP_VERSION=1.2.4
APP_KEY=
APP_DEBUG=true
APP_URL=laravel-crm-production.up.railway.app
APP_TIMEZONE=America/Santo Domingo
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=containers-us-west-169.railway.app
DB_PORT=7465
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=2xPkFk9lGZYXg1ySqGJ8
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravel@krayincrm.com
MAIL_FROM_NAME=${APP_NAME}
MAIL_DOMAIN=webkul.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
NIXPACKS_BUILD_CMD=composer install && yarn install && yarn prod && php artisan optimize && php artisan config cache && php artisan route cache && php artisan view cache && php artisan migrate --force 
